{
  "name": "BF",
  "version": "1.0.0",
  "description": "",
  "main": "Mejores_Practicas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Mejores_Practicas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sematext-agent-express": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
